spring.application.name=241CC341SpringSotorBackend
server.port=8080
spring.datasource.url=jdbc:postgresql://pg-2cd31c7a-uni-b6f7.i.aivencloud.com:12894/sotor v2.0
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Dz4I4bCI2yFeyiLsF9U