spring.application.name=241CC341SpringSotorBackend
server.port=8080
#spring.datasource.url=jdbc:postgresql://137.184.120.127:5432/sigcon?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=modulo4
#spring.datasource.password=modulo4
spring.datasource.url=jdbc:postgresql://localhost:5432/sotor
spring.datasource.username=postgres
spring.datasource.password=admin